cmaas/customize.json (before)
{
    "mappings": [
        {
            "match": "/eureka/ProcessoSeletivo",
            "pages": {
                "list": "eureka_ProcessoSeletivo_list"
            }
        },
        {
            "match": "/eureka/ProcessoSeletivo/.*$",
            "pages": {
                "edit": "eureka_ProcessoSeletivo_instance",
                "add": "eureka_ProcessoSeletivo_instance"
            }
        },
       {
            "match": "/eureka/AssuntoEureka",
            "pages": {
                "list": "eureka_AssuntoEureka_list"
            }
        },
        {
            "match": "/eureka/AssuntoEureka/.*$",
            "pages": {
                "edit": "eureka_AssuntoEureka_instance",
                "add": "eureka_AssuntoEureka_instance"
            }
        },
        {
            "match": "/eureka/Disciplina",
            "pages": {
                "list": "eureka_Disciplina_list"
            }
        },
        {
            "match": "/eureka/Disciplina/.*$",
            "pages": {
                "edit": "eureka_Disciplina_instance",
                "add": "eureka_Disciplina_instance"
            }
        },
        {
            "match": "/eureka/EditoriaEureka",
            "pages": {
                "list": "eureka_EditoriaEureka_list"
            }
        },
        {
            "match": "/eureka/EditoriaEureka/.*$",
            "pages": {
                "edit": "eureka_EditoriaEureka_instance",
                "add": "eureka_EditoriaEureka_instance"
            }
        },
        {
            "match": "/eureka/Edicao",
            "pages": {
                "list": "eureka_Edicao_list"
            }
        },
        {
            "match": "/eureka/Edicao/.*$",
            "pages": {
                "edit": "eureka_Edicao_instance",
                "add": "eureka_Edicao_instance"
            }
        },
        {
            "match": "/eureka/Prova",
            "pages": {
                "list": "eureka_Prova_list"
            }
        },
        {
            "match": "/eureka/Prova/.*$",
            "pages": {
                "edit": "eureka_Prova_instance",
                "add": "eureka_Prova_instance"
            }
        }
    ],
    "customizations": {
        "eureka_ProcessoSeletivo_list": {
            "columns": [
                {
                    "key": "title",
                    "title": "Nome do Processo Seletivo"
                }
            ]
        },
        "eureka_ProcessoSeletivo_instance": {
            "form": [
                {
                    "key": "rdfs:label",
                    "title": "Nome do Processo Seletivo"
                }]
        },
        "eureka_AssuntoEureka_list": {
            "columns": [
                {
                    "key": "title",
                    "title": "Nome do Assunto"
                }
            ]
        },
        "eureka_AssuntoEureka_instance": {
            "form": [
                {
                    "key": "rdfs:label",
                    "title": "Nome do Assunto"
                },
                "base:descricao",
                "base:slug_topico",
                "eureka:Keywords",
                {
                    "key": "eureka:PertenceAEditoriaOuDisciplina",
                    "type": "suggest-brainiak",
                    "options": {
                        "relItem": "relatedInstance",
                        "relItems": "suggest"
                    }
                }
            ]
        },
        "eureka_Disciplina_list": {
            "columns": [
                {
                    "key": "title",
                    "title": "Nome da Disciplina"
                }
            ]
        },
        "eureka_Disciplina_instance": {
            "form": [
                {
                    "key": "rdfs:label",
                    "title": "Nome da Disciplina"
                },
                "eureka:Folder_ID",
                "eureka:URL"
            ]
        },
        "eureka_EditoriaEureka_list": {
            "columns": [
                {
                    "key": "title",
                    "title": "Nome da Editoria"
                }
            ]
        },
        "eureka_EditoriaEureka_instance": {
            "form": [
                {
                    "key": "rdfs:label",
                    "title": "Nome da Editoria"
                },
                "eureka:Folder_ID",
                "eureka:URL"
            ]
        },
         "eureka_Edicao_list": {
            "columns": [
                {
                    "key": "title",
                    "title": "Nome da Edição"
                }
            ]
        },
       "eureka_Edicao_instance": {
            "form": [
                {
                    "key": "rdfs:label",
                    "title": "Nome da Edição"
                },
                "eureka:Ano",
                {
                    "key": "eureka:PertenceAoProcessoSeletivo",
                    "type": "suggest-brainiak",
                    "options": {
                        "relItem": "relatedInstance",
                        "relItems": "suggest"
                    }
                }

            ]
        },
        "eureka_Prova_list": {
            "columns": [
                {
                    "key": "title",
                    "title": "Nome da Prova"
                }
            ]
        },
        "eureka_Prova_instance": {
            "form": [
                {
                    "key": "rdfs:label",
                    "title": "Nome da Prova"
                },
                "base:descricao",
                "base:slug_topico",
                "eureka:Keywords",
                "eureka:Disclaimer",
                {
                    "key": "eureka:PertenceAEdicao",
                    "type": "suggest-brainiak",
                    "options": {
                        "relItem": "relatedInstance",
                        "relItems": "suggest"
                    }
                },
                {
                    "key": "eureka:PertenceADisciplina",
                    "type": "suggest-brainiak",
                    "options": {
                        "relItem": "relatedInstance",
                        "relItems": "suggest"
                    }
                }
            ]
        }
    }
}

cmaas/customize.json (after)
{
    "mappings": [
        {
            "match": "/eureka/ProcessoSeletivo",
            "pages": {
                "list": "eureka_ProcessoSeletivo_list"
            }
        },
        {
            "match": "/eureka/ProcessoSeletivo/.*$",
            "pages": {
                "edit": "eureka_ProcessoSeletivo_instance",
                "add": "eureka_ProcessoSeletivo_instance"
            }
        },
       {
            "match": "/eureka/AssuntoEureka",
            "pages": {
                "list": "eureka_AssuntoEureka_list"
            }
        },
        {
            "match": "/eureka/AssuntoEureka/.*$",
            "pages": {
                "edit": "eureka_AssuntoEureka_instance",
                "add": "eureka_AssuntoEureka_instance"
            }
        },
        {
            "match": "/eureka/Disciplina",
            "pages": {
                "list": "eureka_Disciplina_list"
            }
        },
        {
            "match": "/eureka/Disciplina/.*$",
            "pages": {
                "edit": "eureka_Disciplina_instance",
                "add": "eureka_Disciplina_instance"
            }
        },
        {
            "match": "/eureka/EditoriaEureka",
            "pages": {
                "list": "eureka_EditoriaEureka_list"
            }
        },
        {
            "match": "/eureka/EditoriaEureka/.*$",
            "pages": {
                "edit": "eureka_EditoriaEureka_instance",
                "add": "eureka_EditoriaEureka_instance"
            }
        },
        {
            "match": "/eureka/Edicao",
            "pages": {
                "list": "eureka_Edicao_list"
            }
        },
        {
            "match": "/eureka/Edicao/.*$",
            "pages": {
                "edit": "eureka_Edicao_instance",
                "add": "eureka_Edicao_instance"
            }
        },
        {
            "match": "/eureka/Prova",
            "pages": {
                "list": "eureka_Prova_list"
            }
        },
        {
            "match": "/eureka/Prova/.*$",
            "pages": {
                "edit": "eureka_Prova_instance",
                "add": "eureka_Prova_instance"
            }
        }
    ],
    "customizations": {
        "eureka_ProcessoSeletivo_list": {
            "columns": [
                {
                    "key": "title",
                    "title": "Nome do Processo Seletivo"
                }
            ]
        },
        "eureka_ProcessoSeletivo_instance": {
            "form": [
                {
                    "key": "rdfs:label",
                    "title": "Nome do Processo Seletivo"
                }]
        },
        "eureka_AssuntoEureka_list": {
            "columns": [
                {
                    "key": "title",
                    "title": "Nome do Assunto"
                }
            ]
        },
        "eureka_AssuntoEureka_instance": {
            "form": [
                {
                    "key": "rdfs:label",
                    "title": "Nome do Assunto"
                },
                "base:descricao",
                {
                    "key": "base:slug_topico",
                    "type": "slug-brainiak",
                    "options": {
                        "slugSeeds": ["rdfs:label"]
                    }
                },
                "eureka:Keywords",
                {
                    "key": "eureka:PertenceAEditoriaOuDisciplina",
                    "type": "suggest-brainiak",
                    "options": {
                        "relItem": "relatedInstance",
                        "relItems": "suggest"
                    }
                }
            ]
        },
        "eureka_Disciplina_list": {
            "columns": [
                {
                    "key": "title",
                    "title": "Nome da Disciplina"
                }
            ]
        },
        "eureka_Disciplina_instance": {
            "form": [
                {
                    "key": "rdfs:label",
                    "title": "Nome da Disciplina"
                },
                "eureka:Folder_ID",
                "eureka:URL"
            ]
        },
        "eureka_EditoriaEureka_list": {
            "columns": [
                {
                    "key": "title",
                    "title": "Nome da Editoria"
                }
            ]
        },
        "eureka_EditoriaEureka_instance": {
            "form": [
                {
                    "key": "rdfs:label",
                    "title": "Nome da Editoria"
                },
                "eureka:Folder_ID",
                "eureka:URL"
            ]
        },
         "eureka_Edicao_list": {
            "columns": [
                {
                    "key": "title",
                    "title": "Nome da Edição"
                }
            ]
        },
       "eureka_Edicao_instance": {
            "form": [
                {
                    "key": "rdfs:label",
                    "title": "Nome da Edição"
                },
                "eureka:Ano",
                {
                    "key": "eureka:PertenceAoProcessoSeletivo",
                    "type": "suggest-brainiak",
                    "options": {
                        "relItem": "relatedInstance",
                        "relItems": "suggest"
                    }
                }

            ]
        },
        "eureka_Prova_list": {
            "columns": [
                {
                    "key": "title",
                    "title": "Nome da Prova"
                }
            ]
        },
        "eureka_Prova_instance": {
            "form": [
                {
                    "key": "rdfs:label",
                    "title": "Nome da Prova"
                },
                "base:descricao",
                {
                    "key": "base:slug_topico",
                    "type": "slug-brainiak",
                    "options": {
                        "slugSeeds": ["rdfs:label"]
                    }
                },
                "eureka:Keywords",
                "eureka:Disclaimer",
                {
                    "key": "eureka:PertenceAEdicao",
                    "type": "suggest-brainiak",
                    "options": {
                        "relItem": "relatedInstance",
                        "relItems": "suggest"
                    }
                },
                {
                    "key": "eureka:PertenceADisciplina",
                    "type": "suggest-brainiak",
                    "options": {
                        "relItem": "relatedInstance",
                        "relItems": "suggest"
                    }
                }
            ]
        }
    }
}

cmaas/customize.json (diff)
@@ -110,7 +110,13 @@
                     "title": "Nome do Assunto"
                 },
                 "base:descricao",
-                "base:slug_topico",
+                {
+                    "key": "base:slug_topico",
+                    "type": "slug-brainiak",
+                    "options": {
+                        "slugSeeds": ["rdfs:label"]
+                    }
+                },
                 "eureka:Keywords",
                 {
                     "key": "eureka:PertenceAEditoriaOuDisciplina",
@@ -199,7 +205,13 @@
                     "title": "Nome da Prova"
                 },
                 "base:descricao",
-                "base:slug_topico",
+                {
+                    "key": "base:slug_topico",
+                    "type": "slug-brainiak",
+                    "options": {
+                        "slugSeeds": ["rdfs:label"]
+                    }
+                },
                 "eureka:Keywords",
                 "eureka:Disclaimer",
                 {
